<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background: black;
    }
    .core {
      margin: 200px auto;
  background-color: white;
     
      height: 200px;
      transform: rotate(-45deg);
      width: 200px;
      position: relative;     
      animation: pulse 1s ease infinite;
}
.core:before,
.core:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  height: 200px;
  position: absolute;
  width: 200px;
}
.core:before {
    top: -100px;
}

.core:after {
    left: 100px;
}

@keyframes pulse {
  0% { transform: scale(0.8) rotate(-45deg); }
  50% { transform: scale(1) rotate(-45deg); }
  100% { transform: scale(0.8) rotate(-45deg); }
}

.texto{
  color: black;
  text-align: center;
  margin-top: -378px;
  z-index: 999;
  position: relative;
  font-size: 60px;
}
</style>
</head>
<body>
  <div class="core"></div>
  <h1  class="texto">LOVE</h1>
</body>
</html>


